{
    "name": "parser-lr",
    "author": "Adam R Moss <adamrmoss@gmail.com>",
    "version": "0.4.1",
    "description": "Shift-reduce parser library for EBNF grammars",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adamrmoss/parser-lr.git"
    },
    "homepage": "https://github.com/adamrmoss/parser-lr#readme",
    "bugs": {
        "url": "https://github.com/adamrmoss/parser-lr/issues"
    },
    "type": "module",
    "sideEffects": false,
    "engines": {
        "node": ">=20.0.0"
    },
    "main": "./dist/lib/index.js",
    "types": "./dist/lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/lib/index.d.ts",
            "import": "./dist/lib/index.js"
        }
    },
    "bin": {
        "parser-lr": "bin/parser-lr.js"
    },
    "files": [
        "bin",
        "dist",
        "docs"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "bootstrap": "npm link && parser-lr table generate -g grammars/grammar.grammar -o src/lib/grammar/grammar.json -a lalr",
        "build": "npm run build:clean && npm run build:lib && npm run build:cli",
        "build:clean": "rm -rf dist && rm -f bin/parser-lr.js bin/parser-lr.js.map",
        "build:lib": "tsc -p tsconfig.lib.json && cp src/lib/grammar/grammar.json dist/lib/grammar/",
        "build:cli": "rollup -c rollup.cli.config.js && chmod +x bin/parser-lr.js",
        "cloc": "cloc src --exclude-dir=node_modules,dist",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "prepack": "npm run build"
    },
    "dependencies": {},
    "devDependencies": {
        "@jest/globals": "29.x",
        "@rollup/plugin-commonjs": "28.x",
        "@rollup/plugin-json": "6.x",
        "@rollup/plugin-node-resolve": "16.x",
        "@rollup/plugin-typescript": "12.x",
        "@types/jest": "29.x",
        "@types/node": "22.x",
        "commander": "12.x",
        "jest": "29.x",
        "rollup": "4.x",
        "ts-jest": "29.x",
        "tslib": "2.x",
        "typescript": "5.x"
    }
}
